In [27]:
import numpy as np
import pandas as pd

In [76]:
df=pd.read_csv('customer.csv')
df.sample(5)

    age  gender review education purchased
47   38  Female   Good        PG       Yes
9    74    Male   Good        UG       Yes
27   69  Female   Poor        PG        No
1    68  Female   Poor        UG        No
17   22  Female   Poor        UG       Yes

In [77]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()
x_train=df['gender']
x_train=pd.DataFrame(x_train)
x_train

    gender
0   Female
1   Female
2   Female
3   Female
4   Female
5   Female
6     Male
7   Female
8   Female
9     Male
10  Female
11    Male
12    Male
13  Female
14    Male
15    Male
16    Male
17  Female
18    Male
19    Male
20  Female
21    Male
22  Female
23  Female
24  Female
25  Female
26  Female
27  Female
28    Male
29  Female
30    Male
31  Female
32    Male
33  Female
34    Male
35    Male
36  Female
37    Male
38  Female
39    Male
40    Male
41    Male
42  Female
43    Male
44  Female
45    Male
46  Female
47  Female
48  Female
49  Female

In [78]:
ohe.fit_transform(x_train).toarray()

array([[1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.]])

# Eliminate Unecessary Columns

In [79]:
df=df.iloc[:,2:]

In [80]:
df.sample(5)

   review education purchased
6    Good    School        No
46   Poor        PG        No
38   Good    School        No
1    Poor        UG        No
7    Poor    School       Yes

# Train_Test_Split

In [81]:
from sklearn.model_selection import train_test_split

In [82]:
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,0:2],df.iloc[:,-1:],test_size=0.2,random_state=1)

# Import Ordinal Encoder

In [83]:
from sklearn.preprocessing import OrdinalEncoder

In [84]:
x_train

     review education
32  Average        UG
39     Poor        PG
21  Average        PG
36     Good        UG
19     Poor        PG
42     Good        PG
49     Good        UG
26     Poor        PG
22     Poor        PG
13  Average    School
41     Good        PG
17     Poor        UG
45     Poor        PG
24  Average        PG
23     Good    School
4   Average        UG
33     Good        PG
14     Poor        PG
30  Average        UG
10     Good        UG
28     Poor    School
44  Average        UG
34  Average    School
18     Good    School
20  Average    School
25     Good    School
6      Good    School
7      Poor    School
47     Good        PG
1      Poor        UG
16     Poor        UG
0   Average    School
15     Poor        UG
5   Average    School
11     Good        UG
9      Good        UG
8   Average        UG
12     Poor    School
43     Poor        PG
37  Average        PG

In [37]:
oe=OrdinalEncoder(categories=[['Good','Average','Poor'],['School','PG','UG']])

In [38]:
oe.fit(x_train)

OrdinalEncoder(categories=[['Good', 'Average', 'Poor'], ['School', 'PG', 'UG']])

In [39]:
oe.categories_

[array(['Good', 'Average', 'Poor'], dtype=object),
 array(['School', 'PG', 'UG'], dtype=object)]

In [40]:
x_train=oe.transform(x_train)
x_train

array([[1., 2.],
       [2., 1.],
       [1., 1.],
       [0., 2.],
       [2., 1.],
       [0., 1.],
       [0., 2.],
       [2., 1.],
       [2., 1.],
       [1., 0.],
       [0., 1.],
       [2., 2.],
       [2., 1.],
       [1., 1.],
       [0., 0.],
       [1., 2.],
       [0., 1.],
       [2., 1.],
       [1., 2.],
       [0., 2.],
       [2., 0.],
       [1., 2.],
       [1., 0.],
       [0., 0.],
       [1., 0.],
       [0., 0.],
       [0., 0.],
       [2., 0.],
       [0., 1.],
       [2., 2.],
       [2., 2.],
       [1., 0.],
       [2., 2.],
       [1., 0.],
       [0., 2.],
       [0., 2.],
       [1., 2.],
       [2., 0.],
       [2., 1.],
       [1., 1.]])

In [41]:
x_test=oe.transform(x_test)
x_test

array([[2., 1.],
       [2., 0.],
       [0., 0.],
       [0., 0.],
       [0., 1.],
       [0., 1.],
       [0., 2.],
       [1., 2.],
       [2., 1.],
       [2., 0.]])

In [86]:
y_test

   purchased
27        No
35       Yes
40        No
38        No
2         No
3         No
48       Yes
29       Yes
46        No
31       Yes

In [42]:
from sklearn.preprocessing import LabelEncoder

In [43]:
le=LabelEncoder()

In [44]:
le.fit(y_train)
le.fit(y_test)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:97: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:97: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LabelEncoder()

In [45]:
le.classes_

array(['No', 'Yes'], dtype=object)

In [46]:
y_train=le.transform(y_train)
y_test=le.transform(y_test)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:132: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)
C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:132: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

In [47]:
y_train

array([1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1])

In [48]:
y_test

array([0, 1, 0, 0, 0, 0, 1, 1, 0, 1])

# One Hot Encoding

In [88]:
import numpy as np
import pandas as pd

In [89]:
df=pd.read_csv('cars.csv')
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [90]:
df['brand'].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Fiat', 'Datsun', 'Jeep',
       'Mercedes-Benz', 'Mitsubishi', 'Audi', 'Volkswagen', 'BMW',
       'Nissan', 'Lexus', 'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo',
       'Kia', 'Force', 'Ambassador', 'Ashok', 'Isuzu', 'Opel', 'Peugeot'],
      dtype=object)

# 1) One Hot Encoding using Pandas

In [91]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

# 2) K-1 Encoding

In [95]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [54]:
'''we dont use pandas for one hot encoding in  our models because pandas do not remember that which column is placed in which 
position. So, for this we use sklearn library.'''

'we dont use pandas for one hot encoding in  our models because pandas do not remember that which column is placed in which \nposition. So, for this we use sklearn library.'

# 3)One Hot Encoding by sklearn library

In [55]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [56]:
x_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [57]:
from sklearn.preprocessing import OneHotEncoder

In [58]:
ohe=OneHotEncoder()

In [59]:
ohe.fit(x_train[['fuel','owner']])

OneHotEncoder()

In [60]:
x_train_new=ohe.transform(x_train[['fuel','owner']]).toarray()

In [61]:
# can also do this instead of above two lines
# ohe.fit_transform(x_train[['fuel','owner']]).toarray()

In [62]:
x_test_new=ohe.fit_transform(x_test[['fuel','owner']]).toarray()

In [63]:
x_test_new

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.]])

In [64]:
np.hstack((x_train[['brand','km_driven']].values,x_train_new))

array([['Hyundai', 35000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Jeep', 60000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Hyundai', 25000, 0.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Tata', 15000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 32500, 0.0, ..., 1.0, 0.0, 0.0],
       ['Isuzu', 121000, 0.0, ..., 0.0, 0.0, 0.0]], dtype=object)

In [65]:
np.hstack((x_train[['brand','km_driven']].values,x_train_new)).shape

(6502, 11)

In [66]:
# we could have also removed the collinearity of the model by implementing this arguments with onehotencoder function 
# ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

# One Hot Encoding with top categories

In [67]:
count=df['brand'].value_counts()

In [68]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [69]:
threshhold=100

In [70]:
repl=count[count<=threshhold].index

In [71]:
pd.get_dummies(df['brand'].replace(repl,'others'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,others
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0